events {
    worker_connections  4096;
}
http {
    server {
        listen 80;
        # chemin pour atteindre flask
        location / {
            # redirection vers flask
            proxy_pass http://flask:5000;
            
            # paramétrage des headers (ajouter les headers en fonction des besoins)
            proxy_set_header Host $host;

            # transmission des logs
            access_log syslog:server=logstash:1025;
        }
    }
}